<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/edit_view"
    android:fillViewport="true"
    >


    <RelativeLayout
        android:id="@+id/edit_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">


        <ImageView
            android:id="@+id/detail_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:contentDescription="@string/detail_image"
            android:paddingBottom="10dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/image_vectorized_lower"
            tools:srcCompat="@drawable/image_vectorized_lower" />

        <ImageButton
            android:id="@+id/select_photo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignTop="@+id/detail_image"
            android:layout_alignEnd="@+id/detail_image"
            android:background="@drawable/round_corners"
            android:contentDescription="@string/add_photo"
            android:padding="10dp"
            android:src="@drawable/ic_photo_camera_white_24dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@+id/detail_image"
            android:layout_margin="10dp"
            android:background="@drawable/round_corners" />

        <EditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detail_image"
            android:layout_marginTop="10dp"
            android:autofillHints=""
            android:hint="@string/title"
            android:inputType="textAutoCorrect|textAutoComplete"
            android:padding="10dp"
            android:textAlignment="center"
            android:textAppearance="?attr/textAppearanceHeadline5"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:autofillHints=""
            android:hint="@string/description"
            android:inputType="textAutoCorrect|textAutoComplete"
            android:padding="10dp"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/description"
            android:layout_marginBottom="10dp"
            android:autofillHints=""
            android:hint="@string/price"
            android:inputType="numberDecimal"
            android:padding="10dp"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/macrocategoryEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/price"
            android:paddingBottom="10dp"
            />

        <Spinner
            android:id="@+id/categoryEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/macrocategoryEdit"
            android:paddingBottom="10dp"
            />

        <EditText
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/categoryEdit"
            android:layout_marginBottom="10dp"
            android:autofillHints=""
            android:hint="@string/location"
            android:inputType="textAutoCorrect|textAutoComplete|textPostalAddress"
            android:padding="10dp"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/expire_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/location"
            android:autofillHints=""
            android:focusable="false"
            android:hint="@string/expire_date"
            android:inputType="date"
            android:padding="10dp"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textSize="24sp" />

    </RelativeLayout>

</ScrollView>


