<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:id="@+id/container"
    android:layout_width="match_parent">

    <ScrollView
        android:fillViewport="true"
        android:id="@+id/detail_view"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:padding="8dp"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/detail_linear_layout"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_height="200dp"
                android:layout_width="match_parent"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:clickable="true"
                    android:contentDescription="@string/detail_image"
                    android:focusable="true"
                    android:id="@+id/detail_image"
                    android:layout_height="200dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="match_parent"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/image_vectorized_lower" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/title"
                style="@style/titleLabel"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:text="@string/title" />

            <TextView
                android:id="@+id/owner_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:drawableStart="@drawable/ic_account_circle_black_16dp"
                android:drawablePadding="8dp"
                android:drawableTint="?attr/colorControlNormal"
                android:text="@string/owner"
                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Button" />

            <TextView
                android:id="@+id/owner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginBottom="16dp"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/owner"
                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Subtitle2"
                android:textColor="?android:attr/textColorSecondary" />

            <TextView
                style="@style/InputLabel"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="8dp"
                android:text="@string/description" />

            <TextView
                style="@style/InputBody"
                android:id="@+id/description"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_width="match_parent"
                android:text="@string/description"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textColor="?android:attr/textColorSecondary" />

            <View
                style="@style/divider"
                android:layout_marginHorizontal="8dp" />

            <TextView
                style="@style/InputLabel"
                android:layout_marginHorizontal="8dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/price" />

            <TextView
                style="@style/InputBody"
                android:id="@+id/price"
                android:layout_marginHorizontal="8dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/price"
                android:textColor="?android:attr/textColorSecondary" />

            <View
                style="@style/divider"
                android:layout_marginHorizontal="8dp" />

            <TextView
                style="@style/InputLabel"
                android:layout_marginHorizontal="8dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/show_category" />

            <TextView
                style="@style/InputBody"
                android:id="@+id/category"
                android:layout_marginHorizontal="8dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/show_category" />

            <View
                style="@style/divider"
                android:layout_marginHorizontal="8dp" />

            <TextView
                style="@style/InputLabel"
                android:layout_marginHorizontal="8dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/location" />

            <TextView
                style="@style/InputBody"
                android:id="@+id/location"
                android:layout_marginHorizontal="8dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/location" />

            <View
                style="@style/divider"
                android:layout_marginHorizontal="8dp" />

            <TextView
                style="@style/InputLabel"
                android:layout_marginHorizontal="8dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/expire_date" />

            <TextView
                style="@style/InputBody"
                android:id="@+id/expire_date"
                android:layout_marginHorizontal="8dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/expire_date" />

            <View
                style="@style/divider"
                android:layout_marginHorizontal="8dp" />

        </LinearLayout>
    </ScrollView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_height="match_parent"
        android:layout_width="match_parent">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            style="@style/Widget.MyApp.MyFloatingActionButton"
            android:id="@+id/fab"
            android:layout_gravity="bottom|end"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:layout_width="wrap_content"
            android:visibility="gone"
            app:backgroundTint="@color/colorSecondary"
            app:borderWidth="0dp"
            app:srcCompat="@drawable/ic_add" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>

