<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    android:label="Welcome"
    app:startDestination="@id/nav_on_sale_list"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/nav_item_details"
        android:name="it.polito.mad.splintersell.ui.item_details.ItemDetailsFragment"
        android:label="@string/menu_item_details">
        <action
            android:id="@+id/editItem"
            app:destination="@id/nav_edit_item"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="documentName"
            app:argType="string" />
        <argument
            android:name="onSale"
            app:argType="boolean" />
        <action
            android:id="@+id/goToInterestedUsers"
            app:destination="@id/userListFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <argument
            android:name="userID"
            android:defaultValue="currUser"
            app:argType="string" />
        <action
            android:id="@+id/fullScreenImage"
            app:destination="@id/imageViewFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/fromItemtoEditMap"
            app:destination="@id/nav_editmap_item"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/fromItemToShowMap"
            app:destination="@id/nav_showmap"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/nav_item_list"
        android:name="it.polito.mad.splintersell.ui.my_item_list.ItemListFragment"
        android:label="@string/menu_item_list"
        tools:layout="@layout/fragment_item_list">
        <action
            android:id="@+id/newItem"
            app:destination="@id/nav_edit_item"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/editListItem"
            app:destination="@id/nav_edit_item"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/nav_item_list" />
    </fragment>

    <fragment
        android:id="@+id/nav_edit_item"
        android:name="it.polito.mad.splintersell.ui.item_details.ItemEditFragment"
        android:label="@string/menu_edit_item"
        tools:layout="@layout/fragment_edit_item">
        <argument
            android:name="documentName"
            app:argType="string" />
        <action
            android:id="@+id/returnToItemDetails"
            app:destination="@id/nav_item_details"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@id/nav_item_list" />
        <action
            android:id="@+id/fullScreenImage"
            app:destination="@id/imageViewFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/nav_show_profile"
        android:name="it.polito.mad.splintersell.ui.profile_show.ShowProfile"
        android:label="Profile Details"
        tools:layout="@layout/fragment_show_profile">
        <action
            android:id="@+id/edit"
            app:destination="@id/nav_edit_profile"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpToInclusive="false" />
        <argument
            android:name="userID"
            android:defaultValue="currUser"
            app:argType="string" />
        <action
            android:id="@+id/fromProfileToShowMap"
            app:destination="@id/nav_showmap"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/nav_edit_profile"
        android:name="it.polito.mad.splintersell.ui.profile_edit.EditProfile"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_profile">
        <action
            android:id="@+id/fromProfileToEditMap"
            app:destination="@id/nav_editmap_prof"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/nav_sign_out"
        android:name="it.polito.mad.splintersell.ui.SignOut"
        android:label="Sign out" />
    <fragment
        android:id="@+id/nav_on_sale_list"
        android:name="it.polito.mad.splintersell.ui.on_sale_list.OnSaleListFragment"
        android:label="On sale"
        tools:layout="@layout/fragment_on_sale_list" />
    <fragment
        android:id="@+id/nav_items_of_interest_list"
        android:name="it.polito.mad.splintersell.ui.items_of_interest.ItemsOfInterestListFragment"
        android:label="Wish List"
        tools:layout="@layout/fragment_wish_list" />
    <fragment
        android:id="@+id/userListFragment"
        android:name="it.polito.mad.splintersell.ui.user_list.UserListFragment"
        android:label="Interested Users">
        <argument
            android:name="itemID"
            app:argType="string" />
    </fragment>
    <action
        android:id="@+id/showProfile"
        app:destination="@id/nav_show_profile"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    <navigation
        android:id="@+id/sign_in"
        app:startDestination="@id/splash_screen_fragment">
        <fragment
            android:id="@+id/nav_sign_in"
            android:name="it.polito.mad.splintersell.ui.sign_in.SignIn"
            android:label="Sign In"
            tools:layout="@layout/fragment_sign_in">
            <action
                android:id="@+id/insertInformation"
                app:destination="@id/information_fragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />
        </fragment>
        <fragment
            android:id="@+id/information_fragment"
            android:name="it.polito.mad.splintersell.ui.sign_in.InformationFragment"
            android:label="fragment_information"
            tools:layout="@layout/fragment_information">
            <action
                android:id="@+id/goAskForLocation"
                app:destination="@id/ask_for_location"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />
        </fragment>
        <fragment
            android:id="@+id/splash_screen_fragment"
            android:name="it.polito.mad.splintersell.ui.sign_in.SplashScreenFragment"
            android:label="fragment_splash_screen"
            tools:layout="@layout/fragment_splash_screen">
            <action
                android:id="@+id/toSignIn"
                app:destination="@id/nav_sign_in"
                app:enterAnim="@anim/fade_in"
                app:exitAnim="@anim/fade_out"
                app:popEnterAnim="@anim/fade_in"
                app:popExitAnim="@anim/fade_out" />
        </fragment>
        <fragment
            android:id="@+id/ask_for_location"
            android:name="it.polito.mad.splintersell.ui.sign_in.AskForLocationFragment"
            android:label="fragment_ask_for_location"
            tools:layout="@layout/fragment_ask_for_location" />
    </navigation>
    <action
        android:id="@+id/showItemDetails"
        app:destination="@id/nav_item_details"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/fade_out" />
    <fragment
        android:id="@+id/imageViewFragment"
        android:label="Item image"
        android:name="it.polito.mad.splintersell.ui.item_details.ImageViewFragment"
        tools:layout="@layout/fragment_image_view">
        <argument
            android:name="imgPath"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/nav_bought_items_list"
        android:label="Bought List"
        android:name="it.polito.mad.splintersell.ui.bought_items_list.BoughtItemsListFragment" >
        <action
            android:id="@+id/leaveFeedback"
            app:destination="@id/item_feedback_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/item_feedback_fragment"
        android:name="it.polito.mad.splintersell.ui.item_feedback.ItemFeedbackFragment"
        android:label="Leave Feedback">
        <argument
            android:name="ownerid"
            app:argType="string" />
        <argument
            android:name="itemtitle"
            app:argType="string" />
        <argument
            android:name="itemid"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/nav_editmap_prof"
        android:name="it.polito.mad.splintersell.ui.map.EditMapProfileFragment"
        android:label="Update your location"
        tools:layout="@layout/fragment_edit_profile_map">
        <argument
            android:name="login"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/nav_editmap_item"
        android:name="it.polito.mad.splintersell.ui.map.EditMapItemFragment"
        android:label="Update Item Location"
        tools:layout="@layout/fragment_edit_map_item">
        <argument
            android:name="itemID"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/nav_showmap"
        android:name="it.polito.mad.splintersell.ui.map.ShowMapFragment"
        android:label="@string/location">
        <argument
            android:name="notMyItem"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="itemID"
            app:argType="string" />
        <argument
            android:name="isUserLocation"
            app:argType="boolean" />
        <argument
            android:name="userID"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <action
        android:id="@+id/globalUpdateYourLocation"
        app:destination="@id/nav_editmap_prof"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />


</navigation>