<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    android:label="Welcome"
    app:startDestination="@id/sign_in"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/nav_item_details"
        android:name="it.polito.mad.splintersell.ui.item_details.ItemDetailsFragment"
        android:label="@string/menu_item_details">
        <action
            android:id="@+id/editItem"
            app:destination="@id/nav_edit_item"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="documentName"
            app:argType="string" />
        <argument
            android:name="onSale"
            app:argType="boolean" />
        <action
            android:id="@+id/goToInterestedUsers"
            app:destination="@id/userListFragment"
            app:popUpTo="@id/nav_item_details" />
        <argument
            android:name="userID"
            android:defaultValue="currUser"
            app:argType="string" />
        <action
            android:id="@+id/fullScreenImage"
            app:destination="@id/imageViewFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_item_list"
        android:name="it.polito.mad.splintersell.ui.my_item_list.ItemListFragment"
        android:label="@string/menu_item_list"
        tools:layout="@layout/fragment_item_list">
        <action
            android:id="@+id/newItem"
            app:destination="@id/nav_edit_item" />
        <action
            android:id="@+id/editListItem"
            app:destination="@id/nav_edit_item"
            app:popUpTo="@id/nav_item_list" />
    </fragment>

    <fragment
        android:id="@+id/nav_edit_item"
        android:name="it.polito.mad.splintersell.ui.item_details.ItemEditFragment"
        android:label="@string/menu_edit_item"
        tools:layout="@layout/fragment_edit_item">
        <argument
            android:name="documentName"
            app:argType="string" />
        <action
            android:id="@+id/goToItemList"
            app:destination="@id/nav_item_list"
            app:popUpTo="@id/nav_on_sale_list" />
        <action
            android:id="@+id/fullScreenImage"
            app:destination="@id/imageViewFragment" />
        <action
            android:id="@+id/returnToItemDetails"
            app:destination="@id/nav_item_details"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popUpTo="@id/nav_item_list" />
    </fragment>

    <fragment
        android:id="@+id/nav_show_profile"
        android:name="it.polito.mad.splintersell.ui.profile_show.ShowProfile"
        android:label="Profile Details"
        tools:layout="@layout/fragment_show_profile">
        <action
            android:id="@+id/edit"
            app:destination="@id/nav_edit_profile"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popUpToInclusive="false" />
        <argument
            android:name="userID"
            android:defaultValue="currUser"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_edit_profile"
        android:name="it.polito.mad.splintersell.ui.profile_edit.EditProfile"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_profile">
        <action
            android:id="@+id/returnToUserProfile"
            app:destination="@id/nav_show_profile"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popUpTo="@id/nav_on_sale_list"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/nav_sign_out"
        android:name="it.polito.mad.splintersell.ui.SignOut"
        android:label="Sign out" />
    <fragment
        android:id="@+id/nav_on_sale_list"
        android:name="it.polito.mad.splintersell.ui.on_sale_list.OnSaleListFragment"
        android:label="On sale"
        tools:layout="@layout/fragment_on_sale_list" />
    <fragment
        android:id="@+id/nav_items_of_interest_list"
        android:name="it.polito.mad.splintersell.ui.items_of_interest.ItemsOfInterestListFragment"
        android:label="Wish List"
        tools:layout="@layout/fragment_wish_list" />
    <fragment
        android:id="@+id/userListFragment"
        android:name="it.polito.mad.splintersell.ui.user_list.UserListFragment"
        android:label="Interested Users">
        <argument
            android:name="itemID"
            app:argType="string" />
    </fragment>
    <action
        android:id="@+id/showProfile"
        app:destination="@id/nav_show_profile" />
    <navigation
        android:id="@+id/sign_in"
        app:startDestination="@id/nav_signIn">
        <fragment
            android:id="@+id/nav_signIn"
            android:name="it.polito.mad.splintersell.ui.SignIn"
            android:label="Sign In"
            tools:layout="@layout/sign_in_fragment">
            <action
                android:id="@+id/goToHome"
                app:destination="@id/nav_on_sale_list"
                app:popUpTo="@id/sign_in" />
        </fragment>
    </navigation>
    <action
        android:id="@+id/showItemDetails"
        app:destination="@id/nav_item_details" />
    <fragment
        android:id="@+id/imageViewFragment"
        android:label="Item image"
        android:name="it.polito.mad.splintersell.ui.item_details.ImageViewFragment"
        tools:layout="@layout/fragment_image_view">
        <argument
            android:name="imgPath"
            app:argType="string" />
    </fragment>


</navigation>