<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/feed_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    android:clickable="false"
    android:focusable="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            style="@style/InputLabel"
            android:drawableStart="@drawable/ic_account_circle_black_16dp"
            android:drawablePadding="8dp"
            android:drawableTint="?attr/colorControlNormal"
            android:id="@+id/card_nick"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/nick"
            android:textColor="?android:attr/textColorLink" />

        <TextView
            android:ellipsize="end"
            android:id="@+id/card_item"
            android:drawableStart="@drawable/ic_shopping_basket_black_16dp"
            android:drawablePadding="8dp"
            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body1"
            android:drawableTint="?attr/colorControlNormal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/item"
            android:singleLine="true" />

        <TextView
            android:id="@+id/card_comment"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body1"
            android:text="@string/comment"
            android:textColor="?android:attr/textColorSecondary" />

        <RatingBar
            android:id="@+id/card_rating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:numStars="5"
            android:stepSize="1.0"
            android:layout_gravity="end" />

        </LinearLayout>

</com.google.android.material.card.MaterialCardView>