<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:scrollbars="none"
    android:id="@+id/coordinator_layout"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <RelativeLayout
        android:id="@+id/edit_linear_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/detail_image"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:cardElevation="0dp"
            app:strokeColor="@color/colorOnSurface"
            app:strokeWidth="1dp">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:contentDescription="@string/detail_image"
                    android:id="@+id/image"
                    android:layout_height="200dp"
                    android:layout_width="match_parent"
                    android:paddingBottom="8dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/image_vectorized_lower" />

                <LinearLayout
                    android:layout_gravity="end"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton

                        android:contentDescription="@string/add_photo"
                        android:id="@+id/select_photo"
                        android:layout="@+id/image"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:padding="8dp"
                        android:text="@string/select"
                        style="@style/TextAppearance.MdcTypographyStyles.Button"
                        android:textColor="@color/colorOnPrimary" />

                </LinearLayout>

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>


        <View
            android:background="@drawable/round_corners"
            android:layout_below="@+id/detail_image"
            android:layout_height="2dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:id="@+id/separator" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:id="@+id/til_title"
            android:layout_marginHorizontal="8dp"
            android:layout_below="@+id/separator"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            app:counterEnabled="true"
            app:counterMaxLength="30"
            app:endIconMode="clear_text"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/title"
                style="@style/InputBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:drawableStart="@drawable/ic_title_black_24dp"
                android:drawablePadding="8dp"
                android:drawableTint="?attr/colorControlNormal"
                android:hint="@string/title"
                android:inputType="textAutoCorrect|textCapSentences|textAutoComplete"
                android:paddingBottom="8dp"
                android:textAppearance="?attr/textAppearanceHeadline5"
                android:textSize="20sp" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:id="@+id/til_description"
            android:layout_marginHorizontal="8dp"
            android:layout_below="@+id/til_title"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            app:counterEnabled="true"
            app:counterMaxLength="100"
            app:endIconMode="clear_text"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/description"
                style="@style/InputBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:drawableStart="@drawable/ic_edit_white_24dp"
                android:drawablePadding="8dp"
                android:drawableTint="?attr/colorControlNormal"
                android:hint="@string/description"
                android:inputType="textAutoCorrect|textMultiLine|textCapSentences|textAutoComplete"
                android:paddingBottom="8dp"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textSize="20sp" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:id="@+id/til_price"
            android:layout_below="@+id/til_description"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="8dp"
            android:layout_width="match_parent"
            app:endIconMode="clear_text"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/price"
                style="@style/InputBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:drawableStart="@drawable/ic_attach_money_black_24dp"
                android:drawablePadding="8dp"
                android:drawableTint="?attr/colorControlNormal"
                android:hint="@string/price"
                android:inputType="numberDecimal"
                android:paddingBottom="8dp"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textSize="20sp" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:id="@+id/spinner_1"
            android:layout_below="@id/til_price"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="8dp"
            android:layout_width="match_parent"
            app:errorEnabled="true">
            <!-- Google themselves instruct us to use the deprecated editable attribute -->
            <AutoCompleteTextView
                android:drawablePadding="8dp"
                style="@style/InputBody"
                android:drawableStart="@drawable/ic_subject_black_24dp"
                android:editable="false"
                android:hint="@string/category"
                android:id="@+id/dropdown_main_category"
                android:inputType="none"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:drawableTint="?attr/colorControlNormal"
                android:paddingBottom="8dp"
                android:textSize="20sp"
                android:singleLine="true"
                android:ellipsize="end"
                tools:ignore="Deprecated" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:id="@+id/spinner_2"
            android:layout_below="@id/spinner_1"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="8dp"
            android:layout_width="match_parent"
            app:errorEnabled="true">
            <!-- Google themselves instruct us to use the deprecated editable attribute -->
            <AutoCompleteTextView
                android:drawablePadding="8dp"
                style="@style/InputBody"
                android:drawableStart="@drawable/ic_subdirectory_arrow_right_black_24dp"
                android:editable="false"
                android:hint="@string/subcategory"
                android:id="@+id/dropdown_sub_category"
                android:inputType="none"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:drawableTint="?attr/colorControlNormal"
                android:paddingBottom="8dp"
                android:textSize="20sp"
                android:singleLine="true"
                android:ellipsize="end"
                tools:ignore="Deprecated" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:id="@+id/til_expire_date"
            android:layout_below="@+id/spinner_2"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="8dp"
            android:layout_width="match_parent"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:autofillHints=""
                style="@style/InputBody"
                android:drawablePadding="8dp"
                android:drawableStart="@drawable/ic_today_black_24dp"
                android:focusable="false"
                android:hint="@string/expire_date"
                android:id="@+id/expire_date"
                android:inputType="date"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textAppearance="?attr/textAppearanceBody1"
                android:drawableTint="?attr/colorControlNormal"
                android:paddingBottom="8dp"
                android:textSize="20sp" />

        </com.google.android.material.textfield.TextInputLayout>


    </RelativeLayout>

</ScrollView>
