<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/external_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.on_sale_list.OnSaleListFragment">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/filter_layout"
        android:visibility="gone">

        <RelativeLayout

            android:layout_height="wrap_content"
            android:layout_width="wrap_content">

            <LinearLayout
                android:baselineAligned="false"
                android:id="@+id/horizontal_layout"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:id="@+id/spinner_1"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent">
                    <!-- Google themselves instruct us to use the deprecated editable attribute -->
                    <AutoCompleteTextView
                        android:drawablePadding="8dp"
                        android:drawableStart="@drawable/ic_subject_black_24dp"
                        android:editable="false"
                        android:hint="@string/category"
                        android:id="@+id/dropdown_main_category"
                        android:inputType="none"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:text=""
                        android:textSize="24sp"
                        tools:ignore="Deprecated" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:id="@+id/spinner_2"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent">
                    <!-- Google themselves instruct us to use the deprecated editable attribute -->
                    <AutoCompleteTextView
                        android:drawablePadding="8dp"
                        android:drawableStart="@drawable/ic_subdirectory_arrow_right_black_24dp"
                        android:editable="false"
                        android:hint="@string/subcategory"
                        android:id="@+id/dropdown_sub_category"
                        android:inputType="none"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:text=""
                        android:textSize="24sp"
                        tools:ignore="Deprecated" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:baselineAligned="false"
                android:id="@+id/horizontal_layout_two"
                android:layout_below="@id/horizontal_layout"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:id="@+id/min_price"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:layout_width="0dp">

                    <EditText
                        android:autofillHints=""
                        android:drawablePadding="8dp"
                        android:drawableStart="@drawable/ic_attach_money_black_24dp"
                        android:hint="@string/min"
                        android:id="@+id/price_min"
                        android:inputType="numberDecimal"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:textSize="24sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:id="@+id/til_price"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:layout_width="0dp">

                    <EditText
                        android:autofillHints=""
                        android:drawablePadding="8dp"
                        android:drawableStart="@drawable/ic_attach_money_black_24dp"
                        android:hint="@string/max"
                        android:id="@+id/price_max"
                        android:inputType="numberDecimal"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:textSize="24sp" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_alignParentEnd="true"
                android:layout_below="@id/horizontal_layout_two"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_width="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:id="@+id/filter_button"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/filter" />

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:id="@+id/reset_button"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_width="wrap_content"
                    android:text="@string/reset"
                    android:textColor="@color/colorError" />

            </LinearLayout>


        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/on_sale_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/filter_layout">


    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/no_items_here"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/empty_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/empty_list"
            android:textAppearance="?attr/textAppearanceHeadline5"
            android:visibility="invisible" />
    </LinearLayout>

</RelativeLayout>