<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.item_feedback.ItemFeedbackFragment">

    <ScrollView
        android:scrollbars="none"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_photo"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:layout_gravity="center"
                android:contentDescription="@string/profile_photo"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/label_nickname"
                style="@style/InputLabel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                android:drawableStart="@drawable/ic_account_circle_black_16dp"
                android:drawablePadding="8dp"
                android:drawableTint="?attr/colorControlNormal"
                android:text="@string/user" />

            <TextView
                android:id="@+id/nickname"
                style="@style/InputBody"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                android:text="@string/user" />

            <TextView
                android:id="@+id/label_itemname"
                style="@style/InputLabel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                android:drawableStart="@drawable/ic_shopping_basket_black_16dp"
                android:drawablePadding="8dp"
                android:drawableTint="?attr/colorControlNormal"
                android:text="@string/item" />

            <TextView
                android:id="@+id/itemname"
                style="@style/InputBody"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                android:text="@string/item" />

            <TextView
                android:id="@+id/label_rating"
                style="@style/InputLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginHorizontal="16dp"
                android:drawablePadding="8dp"
                android:drawableTint="?attr/colorControlNormal"
                android:text="@string/rating"
                android:textAlignment="center" />

            <RatingBar
                android:id="@+id/rating"
                style="?android:attr/ratingBarStyleIndicator"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="32dp"
                android:isIndicator="false"
                android:numStars="5"
                android:stepSize="1.0"
                android:layout_gravity="center" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_comment"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="96dp"
                app:counterEnabled="true"
                app:endIconMode="clear_text"
                app:helperTextEnabled="true"
                app:helperText="Optional"
                app:counterMaxLength="80">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/comment"
                    style="@style/InputBody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:drawableStart="@drawable/ic_edit_white_24dp"
                    android:drawablePadding="8dp"
                    android:drawableTint="?attr/colorControlNormal"
                    android:hint="@string/comment"
                    android:inputType="textAutoCorrect|textMultiLine|textCapSentences|textAutoComplete"
                    android:paddingBottom="8dp"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:textSize="20sp" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        style="@style/Widget.MyApp.MyFloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/colorSecondary"
        app:srcCompat="@drawable/ic_near_me_black_24dp" />
</RelativeLayout>


